<!DOCTYPE html>
<html>

<head>
<style>
#header {
    background-color:#2C3840;    
    padding:1px;
}
#nav {
    line-height:30px;
    background-color:#eeeeee;
    height:374px;
    width:180px;
    float:left;
	padding:1px;

	      
}
#section {
    width:350px;
    float:left;
    padding:10px;	 
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;	 	 
}

#yidong{
width:130px;
height:32px;
font-size:30px;
background:#FFF4D8;
transition:width 1s;
-moz-transition:width 1s; /* Firefox 4 */
-webkit-transition:width 1s; /* Safari and Chrome */
-o-transition:width 1s; /* Opera */
}
#yidong:hover
{
font-size:30px;
background:#78CFFF;
width:200px;
}

</style>
</head>

<body>

<div id="header">
<h1  style="text-align:left;color:#F7F7F7">&nbsp &nbsp绝佳棋子</h1>
</div>



<div id="nav">
<!--[<a href="https://weizhihaiyu.github.io/Boat/tuijian.html" target="_blank">网站收集</a>]<br>
[<a href="https://weizhihaiyu.github.io/sword/Member.html" target="_blank">成员技能</a>]<br>-->

<a href="https://weizhihaiyu.github.io/Boat/tuijian.html" target="_blank"style="text-decoration:none">
<div id="yidong">
网站推荐
</div>
</a>

<a href="https://weizhihaiyu.github.io/qiziStudio/Discover.html" target="_blank"style="text-decoration:none">
<div id="yidong">
主题探究
</div>
</a>

<a href="https://weizhihaiyu.github.io/qiziStudio/html.EXP.html" target="_blank"style="text-decoration:none">
<div id="yidong">
开发笔记
</div>
</a>

<a href="https://www.w3school.com.cn/" target="_blank"style="text-decoration:none">
<div id="yidong">
开发学习
</div>
</a>


</div>

<div id="section">
<img src ="qizihome3.jpg"width="640" height="360"> 
</div>


<div id="footer">
棋子！走对它取胜的每一步棋！
</div>

</body>

</html>